syntax = "v1"

info(
    title: "submit"
    desc: "提交接口"
    version : "1.0"
)

// 提交列表 查询所有的提交数据
type (
    Submit {
        Identity string `json:"submit_identity"`
        Status int32 `json:"status"`
        Language int32 `json:"language"`
        RunTime int32 `json:"run_time"`
        RunMem int32 `json:"run_mem"`
        CreatedAt string `json:"created_at"`
        UpdatedAt string `json:"updated_at"`
        DeletedAt string `json:"deleted_at"`
    }
    SubmitListReq {
        Page int `form:"page,default=1"`
        Size int `form:"size,default=10"`
        ProblemIdentity string `form:"problem_identity,optional"`
        UserIdentity string `form:"user_identity,optional"`
        Language int32 `form:"language,optional" validate:"omitempty,oneof=1 2 3 4 5" label:"语言"`
        Status int32 `form:"status,optional" validate:"omitempty,oneof=-1 1 2 3 4" label:"状态"`
    }
    SubmitListResp {
        Count int64 `json:"count"`
        SubmitList []Submit `json:"submitList"`
    }
)
@server(
    group: sumit
    prefix: /api/v1/submit
)
service core-api {
    @doc "查询提交列表"
    @handler submitList
    get /list (SubmitListReq) returns (SubmitListResp)
}